{
  "name": "genesis",
  "version": "0.1.0",
  "type": "module",
  "license": "MIT",
  "author": "Elisio Djuric",
  "description": "Interactive antique-style map of how and where civilization began: scientific and scriptural lenses on the same ground.",
  "scripts": {
    "dev": "vite",
    "build": "tsc --noEmit && vite build",
    "preview": "vite preview",
    "data:download": "node data/pipeline/download.mjs",
    "data:build": "node data/pipeline/build-boundaries.mjs",
    "data:basemap": "node data/pipeline/basemap.mjs",
    "data:all": "npm run data:download && npm run data:build && npm run data:basemap"
  },
  "dependencies": {
    "@vercel/analytics": "^2.0.1",
    "maplibre-gl": "^4.7.1"
  },
  "devDependencies": {
    "mapshaper": "^0.7.22",
    "typescript": "^5.6.0",
    "vite": "^5.4.0"
  }
}
